<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Forca</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <br>
    <div class="player">
    <h2 id="apresentação">Bem vindo ao jogo da forca</h2>
        <button id="incxt" ><a id="iniciar" href="paginas/jogo.html">JOGAR</a></button>
        <br>
    </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>