<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Jogo da Forca</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container">
        <div class="container">
            <h1>Jogo da Forca</h1>
        </div>
        <div class="container">
        <div id="imgForca">
        </div>
        <div id="Palavra-secreta">
        </div>
        </div>
        <div class="container">
        <div id="categoria">
        </div>
        </div>
        <div class="container">
            <div id="teclado">
                <div class="class">
                    <div class="flex">
                    <button id="tecla-A" onclick="LetraEscolhida('A');">A</button>
                    <button id="tecla-B" onclick="LetraEscolhida('B');">B</button>
                    <button id="tecla-C" onclick="LetraEscolhida('C');">C</button>
                    <button id="tecla-D" onclick="LetraEscolhida('D');">D</button>
                    <button id="tecla-E" onclick="LetraEscolhida('E');">E</button>
                    <button id="tecla-F" onclick="LetraEscolhida('F');">F</button>
                    <button id="tecla-G" onclick="LetraEscolhida('G');">G</button>
                    <button id="tecla-H" onclick="LetraEscolhida('H');">H</button>
                    <button id="tecla-I" onclick="LetraEscolhida('I');">I</button>
                    </div>
                    <div class="flex">
                    <button id="tecla-J" onclick="LetraEscolhida('J');">J</button>
                    <button id="tecla-K" onclick="LetraEscolhida('K');">K</button>
                    <button id="tecla-L" onclick="LetraEscolhida('L');">L</button>
                    <button id="tecla-M" onclick="LetraEscolhida('M');">M</button>
                    <button id="tecla-N" onclick="LetraEscolhida('N');">N</button>
                    <button id="tecla-O" onclick="LetraEscolhida('O');">O</button>
                    <button id="tecla-P" onclick="LetraEscolhida('P');">P</button>
                    <button id="tecla-Q" onclick="LetraEscolhida('Q');">Q</button>
                    <button id="tecla-R" onclick="LetraEscolhida('R');">R</button>
                    </div>
                    <div class="flex">
                    <button id="tecla-S" onclick="LetraEscolhida('S');">S</button>
                    <button id="tecla-T" onclick="LetraEscolhida('T');">T</button>
                    <button id="tecla-U" onclick="LetraEscolhida('U');">U</button>
                    <button id="tecla-V" onclick="LetraEscolhida('V');">V</button>
                    <button id="tecla-W" onclick="LetraEscolhida('W');">W</button>
                    <button id="tecla-X" onclick="LetraEscolhida('X');">X</button>
                    <button id="tecla-Y" onclick="LetraEscolhida('Y');">Y</button>
                    <button id="tecla-Z" onclick="LetraEscolhida('Z');">Z</button>
                    </div>
                    <div class="flex">
                    <button id="BtnEnter"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel"></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body" id="modalBody"></div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>
    <script src="/js/script.js">
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>
</body>
</html>